# okchatlogger

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
native-image-metadata/macosx/: jni-config.json  reflect-config.json  resource-config.json
native-image-metadata/windows/: jni-config.json  reflect-config.json  resource-config.json
src/main/kotlin/: AzureOcr.kt  ChatLogger.kt  ChatLoggerApp.kt  ChatRegionSelector.kt  DebugLogger.kt  DrawingPanel.kt  ImageSimilarity.kt  Main.kt  MyApplication.kt  ScreenshotTaker.kt  Settings.kt  TextParsing.kt
